{
  "name": "aws-amplify-serverless-plugin",
  "version": "0.2.0",
  "description": "A plugin for the Serverless Framework that outputs AWS Amplify artifacts based on the deployed resources.",
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "cloudformation",
    "amplify"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/aws-amplify-serverless-plugin.git"
  },
  "author": "Adrian Hall <adrianha@amazon.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/awslabs/aws-amplify-serverless-plugin/issues"
  },
  "homepage": "https://github.com/awslabs/aws-amplify-serverless-plugin#readme",
  "scripts": {
    "build": "echo 'No build is required right now'"
  },
  "dependencies": {
    "amplify-graphql-docs-generator": "^0.1.29",
    "aws-appsync-codegen": "^0.17.5",
    "chalk": "^2.4.1",
    "serverless": "^1.32.0"
  },
  "peerDependencies": {
    "serverless": "1.x"
  }
}
